# RemoteLearning

./: .gitignore  README.md
BACKEND/RemoteLearning/RemoteLearning.API/: GlobalUsings.cs  Program.cs  RemoteLearning.API.csproj  appsettings.Development.json  appsettings.json
BACKEND/RemoteLearning/RemoteLearning.API/Controllers/: AccountController.cs  BaseApiController.cs  CategoryController.cs  CourseController.cs  CourseUserController.cs  FileController.cs  GradeController.cs  SectionController.cs  SeederController.cs  TestController.cs  TestingController.cs  TextQuestionController.cs
BACKEND/RemoteLearning/RemoteLearning.API/Helpers/ExtensionMethods/: InitializeDatabaseConnectionExtension.cs
BACKEND/RemoteLearning/RemoteLearning.API/Properties/: launchSettings.json
BACKEND/RemoteLearning/RemoteLearning.Infrastructure/: GlobalUsings.cs  RemoteLearning.Infrastructure.csproj
BACKEND/RemoteLearning/RemoteLearning.Infrastructure/Data/: UnitOfWork.cs
BACKEND/RemoteLearning/RemoteLearning.Infrastructure/Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  CourseRepository.cs  CourseUserRepository.cs  FileRepository.cs  GradeRepository.cs  RoleRepository.cs  SectionRepository.cs  TestRepository.cs  TextQuestionRepository.cs  UserDetailsRepository.cs  UserRepository.cs  UserTestResultRepository.cs
BACKEND/RemoteLearning/RemoteLearning.Infrastructure/DbContexts/: RemoteLearningDbContext.cs
BACKEND/RemoteLearning/RemoteLearning.Infrastructure/EntityConfigurations/: CategoryConfiguration.cs  CourseConfiguration.cs  CourseSectionConfiguration.cs  CourseUserConfiguration.cs  FileConfiguration.cs  GradeConfiguration.cs  RoleConfiguration.cs  SectionConfiguration.cs  SectionFileConfiguration.cs  TestConfiguration.cs  TestTextQuestionConfiguration.cs  TextQuestionConfiguration.cs  UserConfiguration.cs  UserDetailsConfiguration.cs  UserTestResultConfiguration.cs
BACKEND/RemoteLearning/RemoteLearning.Infrastructure/Exceptions/: BaseException.cs
BACKEND/RemoteLearning/RemoteLearning.Infrastructure/Exceptions/Account/: EmailTakenException.cs  EnteredEmailTakenException.cs  EnteredInvalidPasswordException.cs  EnteredInvalidUsernameException.cs  EnteredNoPasswordException.cs  EnteredNoPeselException.cs  InvalidPasswordException.cs  InvalidUsernameException.cs  PeselLengthException.cs  PeselTakenException.cs  PeselValueException.cs
BACKEND/RemoteLearning/RemoteLearning.Infrastructure/Exceptions/Course/: CourseAlreadyExistsException.cs  CourseDoesNotExists.cs  CourseDoesNotExistsException.cs  CourseMissingCreatorException.cs  CourseNotAssignedToException.cs
BACKEND/RemoteLearning/RemoteLearning.Infrastructure/Exceptions/CourseUser/: UserAlreadyAssigned.cs  UserAlreadyAssignedException.cs
BACKEND/RemoteLearning/RemoteLearning.Infrastructure/Exceptions/File/: CreateFileNoPermissionException.cs
BACKEND/RemoteLearning/RemoteLearning.Infrastructure/Extensions/: DatabaseInitializerExtension.cs  DbContextInitializerExtension.cs
BACKEND/RemoteLearning/RemoteLearning.Infrastructure/Helpers/: MappingProfile.cs
BACKEND/RemoteLearning/RemoteLearning.Infrastructure/Services/: CategoryService.cs  CourseService.cs  CourseUserService.cs  EmailService.cs  FileService.cs  GradeService.cs  SectionService.cs  SeederService.cs  TestService.cs  TextQuestionService.cs  UserService.cs
BACKEND/RemoteLearning/RemoteLearning.Infrastructure/Settings/: AppSettings.cs  JwtSettings.cs  SmtpSettings.cs
Notes & Sketches & Ideas/: TODO.txt
(+228 files in other folders)
